KEY=dc182275553048f7a712847c9cd7595b
LOCATION=centralindia
DISCORD_TOKEN=ODQ3NzQyMzM2MzIyNTAyNjg3.YLCfkw.crAN79Vp5p687Hjnn1NGYRpO8Bo
PERSPECTIVE_API_KEY="AIzaSyB2WnJegpFdOEOPII_dn8_hi2yZ5ysfjc0"
GRAPH_CMS_ENDPOINT=https://api-ap-northeast-1.graphcms.com/v2/ckp9xwhpbx9xy01xvf3r42llu/master